# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://223.2.32.112:8989

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "api": "http://223.2.32.112:8989/api/v0",
}`
