# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://223.2.32.112:8765

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "data": "http://223.2.32.112:8765/api/v0",
  "dify": "http://223.2.37.45/v1"
}`
